# opensense

./: CHANGELOG.md  Evaluator.cs  LICENSE  OpenSense.sln  README  README.md
DTO/: EvaluationIssue.cs  EvaluationResult.cs
OpenSense/DTO/: EvaluationIssue.cs
Opensense.Tests/: EvaluatorBuildTests.cs  EvaluatorTests.cs  Opensense.Tests.csproj
Opensense.Tests/TestData/: Client.cs  Contract.cs  Member.cs
src/OpenSense/: EvaluationService.cs  OpenSense.csproj
src/OpenSense/DTO/: EvaluationResult.cs
src/Tests/Core.Tests/: AsyncEvaluatorTests.cs
