<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>OpenSense</PackageId>
        <Version>1.1.0</Version>
        <Author>Logan Young</Author>
        <Description>A lightweight .NET validation framework codifying the philosophy of self-healing business logic.</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
